Data,Id,Tweet,Candidato
2022-08-01 22:56:21+00:00,1554239639266934785,"@JoseAloiseBahia @WilmarPetista @augustotomanov @OAlagoas @AndreaL56788742 @CleuzaturC @RobsonJAraujo1 @rocha_oni @Mariasolangece1 @ConceicaoRT @AdvocaciaCrime @PetistaAlerta @marineslazzaron @de_borgez @YaiaSobreira @Liz6macielgmai1 @analiseagora @ArthurSchmidt52 @SilvaLucida @InesNasciment12 @ValdiviaLiette @IsabelFeijMach1 @AnnaS_Gdottir @VniaCarvalhobo1 @marquinhos3173 @hmsjulio @RogriaFranca1 @roberto19355624 @VaniaCbotcontaR @Leila_Argollo @alvaroluizcunha @AngelaYasmimo13 @V13lula @prefiroacredit @borgescm @Edumundial1951 @olhodopantera @Maria_Rebocho__ @JosedeliZedali @BBB2Van @nadiaprado7 @marinhando7 @parasamuel @Alexand92840726 @ADTur_Tur @CLulista @wwmfa0627 @LulaOficial Aqui o link pra assinar!
https://t.co/vnHziZKB9Z",Lula
2022-08-01 22:56:18+00:00,1554239629196394497,"Chega o Natal, mas não chega a eleição. Quem aí tb tá querendo que outubro chegue logo para votar no @LulaOficial ?",Lula
2022-08-01 22:56:17+00:00,1554239623374815232,"47% lula
29%bolsonaro https://t.co/h9jUGDadTP",Lula
2022-08-01 22:56:13+00:00,1554239607570669569,"@PaulettoShirlei @LulaOficial @ricardostuckert Parece ""onde está Wally"" kķkk",Lula
2022-08-01 22:56:11+00:00,1554239599005818880,"@77_frota @jrbozzella Vai votar no Lula também, Frota? https://t.co/bTFkR9eQFH",Lula
2022-08-01 22:56:10+00:00,1554239594308243456,"@rommelvaz @ClauBraghini @LeandroGouveia Única coisa racional é não votar em Lula e Bolsonaro. 
O resto é cumplicidade com bandido.",Lula
2022-08-01 22:56:09+00:00,1554239589342187520,@LulaOficial @ricardostuckert Mentiroso. O q tinha muito eram os coitados pão com mortadela Q foram obrigados pelos prefeitos a ir pra esse evento,Lula
2022-08-01 22:56:03+00:00,1554239565938003968,@ClaudioVale12 @Nilsonhandebol @LulaOficial Sdv 👍,Lula
2022-08-01 22:56:03+00:00,1554239564117590017,@Biakicis @mqueiroga2 Vai ser feito porque o Lula será eleito e o ministério da saúde vai voltar a cuidar do povo Brasileiro.,Lula
2022-08-01 22:56:02+00:00,1554239561512980480,"@gabipalhanoo @hiperbolillian Então só pq o Lula não fez ninguém tem que fazer??? Todos deveriam fazer uai
Gente eu nem falei lula KKKK que doía",Lula
2022-08-01 22:56:02+00:00,1554239559768150017,@LulaOficial Sonho meu sonho meu …PT nunca mais pelo bem do Brasil 🇧🇷,Lula
2022-08-01 22:56:01+00:00,1554239559013220352,@rennatodutra Eu voto em proposta e não em partidos. Lula o governo das oportunidades.,Lula
2022-08-01 22:55:55+00:00,1554239532316360704,Lula amanhã aqui na minha campina grande,Lula
2022-08-01 22:55:55+00:00,1554239531724972033,"@MaeEuclides @jairbolsonaro Corno todo mundo ou já foi, está sendo ou vai ser!

Mas seja um corno consciente, Lula e PT não!",Lula
2022-08-01 22:55:54+00:00,1554239529564966912,@AlencarBraga13 @LulaOficial @ricardostuckert 300 milhões de motivos para votar no Lullla... https://t.co/DcVPTIncUZ,Lula
2022-08-01 22:55:54+00:00,1554239527400644608,@xicograziano Estou achando que vc vai servir água pro @LulaOficial,Lula
2022-08-01 22:55:53+00:00,1554239521750933507,@LucianoHangBr Lula presidente com força,Lula
2022-08-01 22:55:50+00:00,1554239513232293888,"@Rgood68 @LulaOficial @ricardostuckert Vocês já viramos vídeos onde os q estavam aí eram a elite do pt.
Movimento estudantil,cut etc.
 Com caravanas em ônibus escolares de prefeituras da região?
Normal o pt utilizar a máquina pública para fazer oq bem entende",Lula
2022-08-01 22:55:50+00:00,1554239510266912768,@DOlSHUMILDES É Lula Livre ner ❤❤❤ https://t.co/n05UnKgHqa,Lula
2022-08-01 22:55:48+00:00,1554239504852127746,@MarineteLongo @cheffernandes @LulaOficial KkkKkkkk pprt,Lula
2022-08-01 22:55:46+00:00,1554239494571888641,"@alferdez ¡Alberto llama al criminal de Lula que robó Brasil durante 16 años para ayudarlo a sacar a Argentina de la crisis! 😂😂😂🇧🇷👈 @jairbolsonaro 2022 de nuevo, vicio de Braga Neto. Fuera del Foro de São Paulo. Carbajal 👻",Lula
2022-08-01 22:55:45+00:00,1554239491916894208,"@lazarorosa25 Vai ser no 1o turno
@LulaOficial #13 https://t.co/ImH43d5pzb",Lula
2022-08-01 22:55:45+00:00,1554239488842498054,"@Oribe_Rodriguez @LulaOficial Provavelmente vc ou seu pai, n sei, tem um emprego, dado por alguém com condições. Imagine se os ricos n existissem. Quanta miséria n teria, virariamos uma Venezuela. Quantas pessoas  n morreriam de fome, quantas famílias ficariam sem casa. Não anule os 42 milhões de empregos.",Lula
2022-08-01 22:55:44+00:00,1554239487634538502,"#FORA BOLSONARO!
LULA PRESIDENTE 13 https://t.co/s73UIelSvs",Lula
2022-08-01 22:55:44+00:00,1554239484832747538,@alexandrekalil @LulaOficial Bolsonaro e Zema reeleito no 1 turno 🇧🇷🇧🇷 22,Lula
2022-08-01 22:55:43+00:00,1554239483037597697,@antoniotabet Certificado mula do Lula https://t.co/KQJNcVH4Eh,Lula
2022-08-01 22:55:40+00:00,1554239468328083457,Tic tac Lula o povo espera sua volta ansioso e com esperança no coração vejo muitos usando a bíblia para exaltar Jair messias Bolsonaro como o escolhido mais essa mesma bíblia nos avisou desses dias em que surgiria um falso messias sigam á estrela ela mostrará o caminho. https://t.co/T7DIj6taAe,Lula
2022-08-01 22:55:39+00:00,1554239466126155777,"@g1 Comprando voto na cara dela... Só fazer como minhas vizinhas, recebem o dinheiro e vão votar no Lula 👏👏👏👏👏",Lula
2022-08-01 22:55:39+00:00,1554239463651508224,"@LulaOficial De todas coisas que vc falou enfim uma que preste,se trabalhar e não meter a mão já ajuda muito.",Lula
2022-08-01 22:55:38+00:00,1554239459528515589,"@sandraffarias @BeolchiLuis @BlogdoNoblat Que xingamento, Lulopetista? A sua cegueira é tão grande que fica acusando todo de ""fascista"" quando o Lula tem de vice um cara que mandava a polícia espancar professor e ROUBAVA merenda das crianças, esta é a realidade, aliás, chama o Ciro de ""fascista"" e se cala com o Alckmin",Lula
2022-08-01 22:55:37+00:00,1554239457427087365,@RafaelFonteles_ Ué o Picolé de chuchu aí não é o vice do Lula? Ninguém cai mais nessa conversa!! https://t.co/hLyoWNqqSz,Lula
2022-08-01 22:55:36+00:00,1554239451852832768,"@Ribeiro_history Meu amigo para o STF nem um juiz terá competência, seja de primeira ,segunda instância e por aí segue ,STF e só manobras pra defender quem eles querem.
E não me refiro só na impunidade q eles cometeram a favor Lula, me refiro na impunidade a favor de b
Bolsonaro tbm.
Em geral .",Lula
2022-08-01 22:55:35+00:00,1554239448795283458,"@LulismoDoBrasil @Nilsonhandebol @LulaOficial @ptbrasil Seguindo você, segue aí também!",Lula
2022-08-01 22:55:35+00:00,1554239448317059080,@MarcosUchoa_ @LulaOficial @MarceloFreixo Ué o dinheiro da Petrobrás tu não sabe onde tá @MarcosUchoa_ ? Pergunta p o @LulaOficial ???🤣😅🤣😅🤣😅🤣,Lula
2022-08-01 22:55:35+00:00,1554239446505119745,"@antoniotabet Já se olhou no espelho,deve está comendo a merda do Lula seu hipócrita",Lula
2022-08-01 22:55:33+00:00,1554239438271791104,"@LulaOficial 😂😂😂😂
Só militantes, brigadistas, sindicalistas
O PT acabou
#LulaNuncaMais",Lula
2022-08-01 22:55:32+00:00,1554239436371755016,"ACM
está
à 
esquerda
do
Lula https://t.co/pjYAhzBvvO",Lula
2022-08-01 22:55:30+00:00,1554239427404333063,@lelrasta @CLamentando5 @JP_UK2 @MadeinURSAL @ilsinho2208 @cachorroantipet @deluca_joao @LulaOficial Dilma pegou em 7 e con ela teve o recorde histórico de pleno emprego: taxa desemprego de 4.3% no final do mandato que deixaram ela concluir.,Lula
2022-08-01 22:55:27+00:00,1554239412703199238,@JanjaLula @LulaOficial Feliz com um ladrão corrupto pinguço canalha e sem vergonha de 9 dedos????,Lula
2022-08-01 22:55:25+00:00,1554239406243979264,@xicograziano Conclusão: vai de lula.,Lula
2022-08-01 22:55:25+00:00,1554239405300269056,@kimpaim Lula quer fazer onde? Vcs são muito mal caráter,Lula
2022-08-01 22:55:23+00:00,1554239398853607424,"@Conservadora191 Pix fez os bancos perderem, Lula prometeu acabar com o PIX.",Lula
2022-08-01 22:55:22+00:00,1554239395494076416,Esse é o retrato de SP... Os benefício do governo João Dória aos meninos eleitores do Lula!!! https://t.co/dePCNici8b,Lula
2022-08-01 22:55:22+00:00,1554239392834899968,@reispy13br @Felipe132206 Lula de ponta a ponta sempre lula ‼️‼️‼️,Lula
2022-08-01 22:55:21+00:00,1554239388636307456,E meu pai q ouviu eu falando q ia lavar dinheiro (gta rp) e perguntou se eu tava fazendo rp do lula 🤨,Lula
2022-08-01 22:55:20+00:00,1554239384756621312,@LulaOficial FACENWES,Lula
2022-08-01 22:55:19+00:00,1554239380642037761,@Yurir6gtabr @LulaOficial Lula 2022,Lula
2022-08-01 22:55:18+00:00,1554239378926587905,@LulaOficial @ricardostuckert https://t.co/d9JhAy8aP6,Lula
2022-08-01 22:55:17+00:00,1554239373272571905,"@ThiagoResiste Levou água ao nordeste,devolveu os trens aos trilhos asfaltou milhares de km Brasil a fora, conseguiu aprovar o marco do saneamento. 
E só não fez mais graças ao senado que se corrompeu no governo Lula e impediu muitas obras de serem concluídas.
Fez em 3 mais que Lula em 16",Lula
2022-08-01 22:55:17+00:00,1554239372978946050,"@LulaOficial #LulaNo1ºTurno 
#PTdePontaAponta https://t.co/yBLit6BSof",Lula
2022-08-01 22:55:13+00:00,1554239357715873797,"Defini meus votos pra eleição: 

Dep. Estadual: @joaopaulodopt 
Dep. Federal: @LianaCirne 
Senadora: @teresaleitao_ 
Governadora: @MariliaArraes 
Presidente: @LulaOficial",Lula
2022-08-01 22:56:25+00:00,1554239656455282696,@jairbolsonaro 🤣🤣🤣🤣🤣🤣,Bolsonaro
2022-08-01 22:56:23+00:00,1554239647634563080,"@RoLuchsinger Na residência dela não é o Estado que dita regras. O lar é privativo e ela recebe quem quiser.
Aliás, foi um ato de fé, de família. Um ato decente.
Muito diferente das putarias que ocorriam em outros governos.
@jairbolsonaro @FlavioBolsonaro",Bolsonaro
2022-08-01 22:56:22+00:00,1554239645210361857,"FHC, para privatizar, tentou mudar o nome para Petrobráx, já Bolsonaro muda de sede a empresa!
#ForaBolsonaro
#EsquerdistaSegueEsquerdista 
https://t.co/Y60XMsTcOq",Bolsonaro
2022-08-01 22:56:22+00:00,1554239643742339074,"@BolsonaroSP Sou seguidor do presidente @jairbolsonaro, mas os tweets dele raramente aparecem no meu feed. Mas o ""red bird"" não vai me vencer. Todos os dias acesso o perfil do mito e curto tudo que ele posta. Sugiro que todos os patriotas por aqui façam o mesmo. 
#Bolsonaro22",Bolsonaro
2022-08-01 22:56:21+00:00,1554239640734924801,@carteiroreaca @jairbolsonaro @BolsonaroSP @tarcisiogdf @Astro_Pontes https://t.co/wa5Ynu53CP,Bolsonaro
2022-08-01 22:56:21+00:00,1554239639824863234,@FlavioBolsonaro @jairbolsonaro https://t.co/ExRPrhZnD5,Bolsonaro
2022-08-01 22:56:20+00:00,1554239637262049280,@senadorhumberto BOLSONARO NÃO TRABALHA,Bolsonaro
2022-08-01 22:56:20+00:00,1554239636121190401,"@brom_elisa Só no aguardo da ""jantada"" que o Bolsonaro dará nos ""jornalixtes"" da bancada, repetindo 2018... https://t.co/I6DP2n4QqF",Bolsonaro
2022-08-01 22:56:19+00:00,1554239631012642818,@paulo_jor_br @jairbolsonaro E ainda estão!,Bolsonaro
2022-08-01 22:56:17+00:00,1554239626319204352,@jairbolsonaro Hahahahahahahah 🤣🤣🤣🤣,Bolsonaro
2022-08-01 22:56:17+00:00,1554239623374815232,"47% lula
29%bolsonaro https://t.co/h9jUGDadTP",Bolsonaro
2022-08-01 22:56:16+00:00,1554239620447100928,@bolsonaromel2 @OGloboPolitica Mel Bolsonaro. Haahahahahahahahahajajajajaja vai se trata tia ahahahah,Bolsonaro
2022-08-01 22:56:16+00:00,1554239619218264065,"@reinaldoazevedo A maior utilidade de Kassio para a quadrilha Bolsonaro hoje é protege-la contra futuras ações judiciais e escolher juízes que façam o mesmo no STJ e tribunais inferiores. Ou seja, organizar no judiciário a mesma máfia que tem na PM e tenta criar na PF",Bolsonaro
2022-08-01 22:56:15+00:00,1554239615367892994,@jairbolsonaro Certeza que é o @LeoLins ou o @murilocouto que tá administrando o twitter do presida! kkkkk!,Bolsonaro
2022-08-01 22:56:14+00:00,1554239611278327816,Esse é o Grande legado de @jairbolsonaro . Acabou com a lava jato e liberou geral os Corruptos https://t.co/bWm6WnGIoP,Bolsonaro
2022-08-01 22:56:13+00:00,1554239606920560640,"Bolsonaro não ganhou. O PT perdeu.O povo tinha pavor da volta do PT que implantou a corrupção no país “como nunca visto na sua história”. Votos úteis elegeram um candidato que nada disse em sua campanha e nada fez em seu governo, exceto campanhas, motociatas e distribuir bolsas. https://t.co/nsUAh9F9Xp",Bolsonaro
2022-08-01 22:56:11+00:00,1554239600729759744,"@httpmilaviriato @AAstrone @jairbolsonaro @CarlosBolsonaro @FlavioBolsonaro @BolsonaroSP O choro é livre, é isso que tem. Kkkk",Bolsonaro
2022-08-01 22:56:11+00:00,1554239597323902977,"DIA SETE DE SETEMBRO ESTAREI NA PASSEATA ""ANTIDEMOCRÁTICA "".EM 2023 TEREMOS GENTE QUE NÃO GOSTA DO POVO INDO PARA O EXTERIOR,QUE FIQUEM LONGE DO BRASIL. 🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷BOLSONARO 2022 https://t.co/i5H9VAYcgX",Bolsonaro
2022-08-01 22:56:10+00:00,1554239594954203137,Bolsonaro primeiro turno. https://t.co/IAeqfteGRn,Bolsonaro
2022-08-01 22:56:10+00:00,1554239594308243456,"@rommelvaz @ClauBraghini @LeandroGouveia Única coisa racional é não votar em Lula e Bolsonaro. 
O resto é cumplicidade com bandido.",Bolsonaro
2022-08-01 22:56:09+00:00,1554239592194269184,@jairbolsonaro Boaa,Bolsonaro
2022-08-01 22:56:08+00:00,1554239588155236354,"@MRAzeved @wbrenneisen É Bolsonaro no primeiro turno.
#CapitaoNoPrimeiroTurno https://t.co/4sTidHp4iW",Bolsonaro
2022-08-01 22:56:07+00:00,1554239582757158917,"O vagabundo da república.

BOLSONARO NÃO TRABALHA. https://t.co/77nl2Fq2iw",Bolsonaro
2022-08-01 22:56:06+00:00,1554239578483089414,@rosangelamorosp O divórcio vem Conja? Pois o seu marido corrompeu e muito o Brasil. E a Lava Jato acabou com o país e nos deu de presente o Bolsonaro,Bolsonaro
2022-08-01 22:56:05+00:00,1554239574569803781,ELEIÇÕES 2022 - Enquetes PROIBIDAS pelo TSE e BOLSONARO liderando Pesq... https://t.co/NKWrLUeoVg via @YouTube,Bolsonaro
2022-08-01 22:56:05+00:00,1554239572304953345,"CIRO NOGUEIRA (COM) 'PARÇA' DE BOLSONARO TEM VERGONHA DE BOLSONARO ...
https://t.co/WJwIard2gX",Bolsonaro
2022-08-01 22:56:04+00:00,1554239569444458496,@ThiagoResiste BOLSONARO NÃO TRABALHA,Bolsonaro
2022-08-01 22:56:04+00:00,1554239568815194115,@brumelianebrum Queremos saber também quem mandou esfaquear e matar o então candidato Bolsonaro! quem inscreveu o nome do bandido no livro de presença da Câmara de Deputados! Quem pagou os advogados que defendeu o infeliz!,Bolsonaro
2022-08-01 22:56:02+00:00,1554239563425632257,@cesarp_44 @jairbolsonaro 💪🏻💪🏻🇧🇷🏆,Bolsonaro
2022-08-01 22:56:02+00:00,1554239563312373760,@jairbolsonaro fazendo amigos e idiotas! https://t.co/HOxA7KkFZV,Bolsonaro
2022-08-01 22:56:02+00:00,1554239562548801536,Bolsonaro é sorteado como primeiro presidenciável a ser entrevistado no Jornal Nacional https://t.co/XUOBvttQ74,Bolsonaro
2022-08-01 22:56:01+00:00,1554239558522372097,@jairbolsonaro https://t.co/DnRpBv1qSU,Bolsonaro
2022-08-01 22:56:01+00:00,1554239557696094212,"Oi⁉️⁉️⁉️⁉️⁉️
@jairbolsonaro
#Bolsonaro22Ate2026
#7DeSetembroVaiSerGigante
https://t.co/9dUSqp4pAf",Bolsonaro
2022-08-01 22:56:01+00:00,1554239555448066048,"@Roberto32116529 @GuilhermeBoulos Pior é quem tem emprego mas não trabalha.
BOLSONARO NÃO TRABALHA",Bolsonaro
2022-08-01 22:55:59+00:00,1554239550574264321,@JoseMedeirosMT @jairbolsonaro Bem cara de comunista mesmo. Até vestido de vermelho o_desgraçado tá.👺,Bolsonaro
2022-08-01 22:55:59+00:00,1554239547034279936,CORNOS COM BOLSONARO? https://t.co/a0eGjcRdaR,Bolsonaro
2022-08-01 22:55:58+00:00,1554239546325344261,"#GBRASILSDV💚💛
➡️AQUI É 👉2️⃣2️⃣🇧🇷

@CameloJubeni
@ZilaHelena
@BetoBrasilRJ
@MarcioM61326104
@LeilaLicio
@LNickele
@LaFenix61
@alvesmimar3
@silveira50
@marciosun
@vanice_a
@ManesAlexandre
@adinaelsilva
@RE_BOLSONARO https://t.co/CI1cY079WB",Bolsonaro
2022-08-01 22:55:58+00:00,1554239544282828811,@JussaraRVaz1 @senadorhumberto Que hospital foi construido por Bolsonaro nesses 3 ultimos anos ???,Bolsonaro
2022-08-01 22:55:58+00:00,1554239544119148545,"@jairbolsonaro E os mais de 30 milhões passando fome estão sendo beneficiados também, não tem o que comer mas pelo menos vão poder comprar carro, geladeira, computador. 🤮🤮🤮",Bolsonaro
2022-08-01 22:55:58+00:00,1554239543376748544,@DeusaElo @jairbolsonaro Será que o #QUEIROGA AINDA NÃO ESTÁ VENDO QUE PESSOAS ESTÃO MORRENDO E TENDO EFEITOS COLATERAIS DESSA TRANSFERÊNCIA GENÉTICA EXPERIMENTAL?!? #VacinaNao,Bolsonaro
2022-08-01 22:55:57+00:00,1554239541866807299,@JoseMedeirosMT @Sousa8Carmo @jairbolsonaro Ainda bem que não tem lojas renner onde eu moro.,Bolsonaro
2022-08-01 22:55:57+00:00,1554239539379675138,"@xicograziano O NOVO, vai apoiar o Bolsonaro.",Bolsonaro
2022-08-01 22:55:55+00:00,1554239531724972033,"@MaeEuclides @jairbolsonaro Corno todo mundo ou já foi, está sendo ou vai ser!

Mas seja um corno consciente, Lula e PT não!",Bolsonaro
2022-08-01 22:55:55+00:00,1554239531125202948,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/wMP18XVUeH",Bolsonaro
2022-08-01 22:55:55+00:00,1554239531062263808,ELEIÇÕES 2022 - Enquetes PROIBIDAS pelo TSE e BOLSONARO liderando Pesq... https://t.co/tTjqmiMy1f via @YouTube,Bolsonaro
2022-08-01 22:55:54+00:00,1554239529447526400,"@tarcisiogdf @jairbolsonaro Governador do meu SP, PELO AMOR DE DEUS, coloque ano q vem a ROTA NA RUA, muitos assaltos em SP, muitos, celulares, motos, carros, o PSDB acabou com essa terra q hospeda o mundo. CONFIAMOS NO SENHOR #rotanarua",Bolsonaro
2022-08-01 22:55:54+00:00,1554239529183334400,@Robert_jus @Lojas_Renner @jairbolsonaro E as rachadinhas? E o sigilo de 100 anos? E o orçamento secreto?,Bolsonaro
2022-08-01 22:55:54+00:00,1554239527761362944,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/yIOfKavNOf",Bolsonaro
2022-08-01 22:55:52+00:00,1554239519699992578,@FlavioBolsonaro @jairbolsonaro https://t.co/MSZDmMnG1r,Bolsonaro
2022-08-01 22:55:52+00:00,1554239519511220224,"@jairbolsonaro Esta deve se a trilionésima mentira deste último mês.

O Sr. Não é um democrata...o Sr. é um insano sonhador com ares de golpista descabido e de retaguarda descoberta.",Bolsonaro
2022-08-01 22:55:52+00:00,1554239519221846018,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/MVpnIuvZn1",Bolsonaro
2022-08-01 22:56:25+00:00,1554239656455282696,@jairbolsonaro 🤣🤣🤣🤣🤣🤣,Ciro
2022-08-01 22:56:23+00:00,1554239647634563080,"@RoLuchsinger Na residência dela não é o Estado que dita regras. O lar é privativo e ela recebe quem quiser.
Aliás, foi um ato de fé, de família. Um ato decente.
Muito diferente das putarias que ocorriam em outros governos.
@jairbolsonaro @FlavioBolsonaro",Ciro
2022-08-01 22:56:22+00:00,1554239645210361857,"FHC, para privatizar, tentou mudar o nome para Petrobráx, já Bolsonaro muda de sede a empresa!
#ForaBolsonaro
#EsquerdistaSegueEsquerdista 
https://t.co/Y60XMsTcOq",Ciro
2022-08-01 22:56:22+00:00,1554239643742339074,"@BolsonaroSP Sou seguidor do presidente @jairbolsonaro, mas os tweets dele raramente aparecem no meu feed. Mas o ""red bird"" não vai me vencer. Todos os dias acesso o perfil do mito e curto tudo que ele posta. Sugiro que todos os patriotas por aqui façam o mesmo. 
#Bolsonaro22",Ciro
2022-08-01 22:56:21+00:00,1554239640734924801,@carteiroreaca @jairbolsonaro @BolsonaroSP @tarcisiogdf @Astro_Pontes https://t.co/wa5Ynu53CP,Ciro
2022-08-01 22:56:21+00:00,1554239639824863234,@FlavioBolsonaro @jairbolsonaro https://t.co/ExRPrhZnD5,Ciro
2022-08-01 22:56:20+00:00,1554239637262049280,@senadorhumberto BOLSONARO NÃO TRABALHA,Ciro
2022-08-01 22:56:20+00:00,1554239636121190401,"@brom_elisa Só no aguardo da ""jantada"" que o Bolsonaro dará nos ""jornalixtes"" da bancada, repetindo 2018... https://t.co/I6DP2n4QqF",Ciro
2022-08-01 22:56:19+00:00,1554239631012642818,@paulo_jor_br @jairbolsonaro E ainda estão!,Ciro
2022-08-01 22:56:17+00:00,1554239626319204352,@jairbolsonaro Hahahahahahahah 🤣🤣🤣🤣,Ciro
2022-08-01 22:56:17+00:00,1554239623374815232,"47% lula
29%bolsonaro https://t.co/h9jUGDadTP",Ciro
2022-08-01 22:56:16+00:00,1554239620447100928,@bolsonaromel2 @OGloboPolitica Mel Bolsonaro. Haahahahahahahahahajajajajaja vai se trata tia ahahahah,Ciro
2022-08-01 22:56:16+00:00,1554239619218264065,"@reinaldoazevedo A maior utilidade de Kassio para a quadrilha Bolsonaro hoje é protege-la contra futuras ações judiciais e escolher juízes que façam o mesmo no STJ e tribunais inferiores. Ou seja, organizar no judiciário a mesma máfia que tem na PM e tenta criar na PF",Ciro
2022-08-01 22:56:15+00:00,1554239615367892994,@jairbolsonaro Certeza que é o @LeoLins ou o @murilocouto que tá administrando o twitter do presida! kkkkk!,Ciro
2022-08-01 22:56:14+00:00,1554239611278327816,Esse é o Grande legado de @jairbolsonaro . Acabou com a lava jato e liberou geral os Corruptos https://t.co/bWm6WnGIoP,Ciro
2022-08-01 22:56:13+00:00,1554239606920560640,"Bolsonaro não ganhou. O PT perdeu.O povo tinha pavor da volta do PT que implantou a corrupção no país “como nunca visto na sua história”. Votos úteis elegeram um candidato que nada disse em sua campanha e nada fez em seu governo, exceto campanhas, motociatas e distribuir bolsas. https://t.co/nsUAh9F9Xp",Ciro
2022-08-01 22:56:11+00:00,1554239600729759744,"@httpmilaviriato @AAstrone @jairbolsonaro @CarlosBolsonaro @FlavioBolsonaro @BolsonaroSP O choro é livre, é isso que tem. Kkkk",Ciro
2022-08-01 22:56:11+00:00,1554239597323902977,"DIA SETE DE SETEMBRO ESTAREI NA PASSEATA ""ANTIDEMOCRÁTICA "".EM 2023 TEREMOS GENTE QUE NÃO GOSTA DO POVO INDO PARA O EXTERIOR,QUE FIQUEM LONGE DO BRASIL. 🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷BOLSONARO 2022 https://t.co/i5H9VAYcgX",Ciro
2022-08-01 22:56:10+00:00,1554239594954203137,Bolsonaro primeiro turno. https://t.co/IAeqfteGRn,Ciro
2022-08-01 22:56:10+00:00,1554239594308243456,"@rommelvaz @ClauBraghini @LeandroGouveia Única coisa racional é não votar em Lula e Bolsonaro. 
O resto é cumplicidade com bandido.",Ciro
2022-08-01 22:56:09+00:00,1554239592194269184,@jairbolsonaro Boaa,Ciro
2022-08-01 22:56:08+00:00,1554239588155236354,"@MRAzeved @wbrenneisen É Bolsonaro no primeiro turno.
#CapitaoNoPrimeiroTurno https://t.co/4sTidHp4iW",Ciro
2022-08-01 22:56:07+00:00,1554239582757158917,"O vagabundo da república.

BOLSONARO NÃO TRABALHA. https://t.co/77nl2Fq2iw",Ciro
2022-08-01 22:56:06+00:00,1554239578483089414,@rosangelamorosp O divórcio vem Conja? Pois o seu marido corrompeu e muito o Brasil. E a Lava Jato acabou com o país e nos deu de presente o Bolsonaro,Ciro
2022-08-01 22:56:05+00:00,1554239574569803781,ELEIÇÕES 2022 - Enquetes PROIBIDAS pelo TSE e BOLSONARO liderando Pesq... https://t.co/NKWrLUeoVg via @YouTube,Ciro
2022-08-01 22:56:05+00:00,1554239572304953345,"CIRO NOGUEIRA (COM) 'PARÇA' DE BOLSONARO TEM VERGONHA DE BOLSONARO ...
https://t.co/WJwIard2gX",Ciro
2022-08-01 22:56:04+00:00,1554239569444458496,@ThiagoResiste BOLSONARO NÃO TRABALHA,Ciro
2022-08-01 22:56:04+00:00,1554239568815194115,@brumelianebrum Queremos saber também quem mandou esfaquear e matar o então candidato Bolsonaro! quem inscreveu o nome do bandido no livro de presença da Câmara de Deputados! Quem pagou os advogados que defendeu o infeliz!,Ciro
2022-08-01 22:56:02+00:00,1554239563425632257,@cesarp_44 @jairbolsonaro 💪🏻💪🏻🇧🇷🏆,Ciro
2022-08-01 22:56:02+00:00,1554239563312373760,@jairbolsonaro fazendo amigos e idiotas! https://t.co/HOxA7KkFZV,Ciro
2022-08-01 22:56:02+00:00,1554239562548801536,Bolsonaro é sorteado como primeiro presidenciável a ser entrevistado no Jornal Nacional https://t.co/XUOBvttQ74,Ciro
2022-08-01 22:56:01+00:00,1554239558522372097,@jairbolsonaro https://t.co/DnRpBv1qSU,Ciro
2022-08-01 22:56:01+00:00,1554239557696094212,"Oi⁉️⁉️⁉️⁉️⁉️
@jairbolsonaro
#Bolsonaro22Ate2026
#7DeSetembroVaiSerGigante
https://t.co/9dUSqp4pAf",Ciro
2022-08-01 22:56:01+00:00,1554239555448066048,"@Roberto32116529 @GuilhermeBoulos Pior é quem tem emprego mas não trabalha.
BOLSONARO NÃO TRABALHA",Ciro
2022-08-01 22:55:59+00:00,1554239550574264321,@JoseMedeirosMT @jairbolsonaro Bem cara de comunista mesmo. Até vestido de vermelho o_desgraçado tá.👺,Ciro
2022-08-01 22:55:59+00:00,1554239547034279936,CORNOS COM BOLSONARO? https://t.co/a0eGjcRdaR,Ciro
2022-08-01 22:55:58+00:00,1554239546325344261,"#GBRASILSDV💚💛
➡️AQUI É 👉2️⃣2️⃣🇧🇷

@CameloJubeni
@ZilaHelena
@BetoBrasilRJ
@MarcioM61326104
@LeilaLicio
@LNickele
@LaFenix61
@alvesmimar3
@silveira50
@marciosun
@vanice_a
@ManesAlexandre
@adinaelsilva
@RE_BOLSONARO https://t.co/CI1cY079WB",Ciro
2022-08-01 22:55:58+00:00,1554239544282828811,@JussaraRVaz1 @senadorhumberto Que hospital foi construido por Bolsonaro nesses 3 ultimos anos ???,Ciro
2022-08-01 22:55:58+00:00,1554239544119148545,"@jairbolsonaro E os mais de 30 milhões passando fome estão sendo beneficiados também, não tem o que comer mas pelo menos vão poder comprar carro, geladeira, computador. 🤮🤮🤮",Ciro
2022-08-01 22:55:58+00:00,1554239543376748544,@DeusaElo @jairbolsonaro Será que o #QUEIROGA AINDA NÃO ESTÁ VENDO QUE PESSOAS ESTÃO MORRENDO E TENDO EFEITOS COLATERAIS DESSA TRANSFERÊNCIA GENÉTICA EXPERIMENTAL?!? #VacinaNao,Ciro
2022-08-01 22:55:57+00:00,1554239541866807299,@JoseMedeirosMT @Sousa8Carmo @jairbolsonaro Ainda bem que não tem lojas renner onde eu moro.,Ciro
2022-08-01 22:55:57+00:00,1554239539379675138,"@xicograziano O NOVO, vai apoiar o Bolsonaro.",Ciro
2022-08-01 22:55:55+00:00,1554239531724972033,"@MaeEuclides @jairbolsonaro Corno todo mundo ou já foi, está sendo ou vai ser!

Mas seja um corno consciente, Lula e PT não!",Ciro
2022-08-01 22:55:55+00:00,1554239531125202948,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/wMP18XVUeH",Ciro
2022-08-01 22:55:55+00:00,1554239531062263808,ELEIÇÕES 2022 - Enquetes PROIBIDAS pelo TSE e BOLSONARO liderando Pesq... https://t.co/tTjqmiMy1f via @YouTube,Ciro
2022-08-01 22:55:54+00:00,1554239529447526400,"@tarcisiogdf @jairbolsonaro Governador do meu SP, PELO AMOR DE DEUS, coloque ano q vem a ROTA NA RUA, muitos assaltos em SP, muitos, celulares, motos, carros, o PSDB acabou com essa terra q hospeda o mundo. CONFIAMOS NO SENHOR #rotanarua",Ciro
2022-08-01 22:55:54+00:00,1554239529183334400,@Robert_jus @Lojas_Renner @jairbolsonaro E as rachadinhas? E o sigilo de 100 anos? E o orçamento secreto?,Ciro
2022-08-01 22:55:54+00:00,1554239527761362944,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/yIOfKavNOf",Ciro
2022-08-01 22:55:52+00:00,1554239519699992578,@FlavioBolsonaro @jairbolsonaro https://t.co/MSZDmMnG1r,Ciro
2022-08-01 22:55:52+00:00,1554239519511220224,"@jairbolsonaro Esta deve se a trilionésima mentira deste último mês.

O Sr. Não é um democrata...o Sr. é um insano sonhador com ares de golpista descabido e de retaguarda descoberta.",Ciro
2022-08-01 22:55:52+00:00,1554239519221846018,"Em pedido de arquivamento de ação contra Bolsonaro, PGR diz que Moraes violou o sistema acusatório https://t.co/MVpnIuvZn1",Ciro
